*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header{

    display: flex; 
    align-items: center; 
    justify-content: space-between; 
    padding: 0px 50px; 
    background-image: linear-gradient(to right, rgb(140, 32, 190),rgb(140, 32, 190),rgb(64, 8, 116));
    box-shadow: 2px 2px 5px black;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1; 
    width: 100%;
    
}

.header img{
    height: 100px; 
}

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap; 
}

.navbar ul {
  display: flex;
  gap: 20px; 
  flex-wrap: wrap; 
}


.navbar-link {
  font-size: 16px; 
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: rgb(231, 231, 231);
}

.navbar-link:hover {
  background-image: linear-gradient(to right, rgb(192, 89, 218), blueviolet);
  padding: 8px; 
  border-radius: 5px;
}


.navbar a{
    text-decoration: none; 
}

.navbar li{
    list-style-type: none;
}



.bars-menu{
  display: none;
  flex-direction: column;
  font-weight: 300;
  position: relative;
  gap: 5px;

}

.bars-menu span{
  height: 3px;
  width: 30px;
  background-image: linear-gradient(to right,grey,white,white,grey);
  transition: transform 0.3s;
}

.bars-menu span:nth-child(4){
  display: none;
}

.bars-menu span:nth-child(5){
  display: none;
}

.bars-menu span:nth-child(6){
  display: none;
}

#toggle-menu:checked ~ .bars-menu span:nth-child(1){
 position: absolute;
 top: 0;
 transform: rotate(-45deg);
}
#toggle-menu:checked ~ .bars-menu span:nth-child(2){
  opacity: 0;
 }
 #toggle-menu:checked ~ .bars-menu span:nth-child(3){
  position: absolute;
  top: 0;
  transform: rotate(45deg);
 }



body{

    background-color: black;
}


#hero {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px 0 100px 20px; 
  overflow: hidden; 
}

.hero-img {
  max-width: 100%; 
  width: auto; 
  border-radius: 20px;
  padding: 20px;
}

#hero img {
  height: 400px; 
}

.hero-title {
  color: rgb(0, 0, 0);
  font-size: 42px; 
  font-weight: 800;
  margin-bottom: 30px; 
}

.hero-paragraph {
  color: rgb(140, 32, 190);
  font-size: 24px; 
  margin-bottom: 40px; 
}


.button-container {
  display: flex;
  align-items: center;
  gap: 20px;
}

.hero-link1,
.hero-link2 {
  border-radius: 30px; 
  padding: 20px 40px; 
  text-decoration: none;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 24px; 
}

.hero-link1 {
  border: 1px solid rgb(140, 32, 190);
  color: white;
  background-color: rgb(140, 32, 190);
}

.hero-link2 {
  border: 1px solid rgb(140, 32, 190);
  color: rgb(140, 32, 190);
}

.hero-link1:hover,
.hero-link2:hover {
  background-color: blueviolet;
}


#about {
  color: black;
  background-image: linear-gradient(to right, rgb(52, 208, 219), rgb(23, 82, 209));
  padding: 100px 50px 100px 50px;
  overflow: hidden; 
}

.about-info {
  display: flex;
  flex-wrap: wrap; 
  gap: 50px;
  padding: 10px;
}

.about-info img {
  max-width: 100%; 
  width: 400px; 
  height: auto; 
}

.about {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  flex: 1; 
}

#about h2 {
  padding: 20px 0; 
}



#cards{

  display: flex;
  justify-content: center; 
  align-items: center; 
  background-image: linear-gradient(to right,rgb(255, 253, 253),rgba(255, 255, 255, 0.397),rgba(128, 128, 128, 0.884));
  padding: 80px;
  flex-direction: column;
}

.info-cards-container{
  display: flex;
  justify-content: center; 
  align-items: center;
  border-color: black;
  padding: 50px 20px; 
  background-color: white;
  border-radius: 30px;
  margin-bottom: 100px;
  max-width: 100%; 
}

.info-cards-container img{

    height: 390px;
    padding: 10px;
    
}


.info-card{
     
    display: flex;
    align-items: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border-radius: 30px 30px 30px 30px;
    background-image: linear-gradient(to right,rgb(41, 7, 54),rgb(163, 37, 201));
    padding: 20px;
    color: white;
    margin: 0 20px;
  
}

.info-card img{
    height: 90px;
}



#contact{

    background-image: linear-gradient(to right,rgb(255, 253, 253),white,rgba(128, 128, 128, 0.884));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
  }

  .form-data{

    display: flex;
    justify-content: center;
  }

  .form-group{

   border-radius: 20px;
   padding: 10px;

  }

  #contact h2{
    margin-top: 80px;
    font-size: 35px;
    color: rgb(0, 0, 0);
    padding-bottom: 50px;
    display: flex;
    justify-content: center;
  }
    

  .contact p{
    color: white;
    padding: 10px;
  }

  .contact form label{

    color: white;
  }
  

  .form-group select{
    color: rgb(7, 7, 7);
    height: 30px;
    width: 300px;
  }

  .form-group option{
    color: black;
  }

  .form-submit{
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
  }

  .form-submit button{
    width: 300px;
    height: 50px;
    background-color: blueviolet;
    color: white;
    font-size: 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    box-shadow: 2px 2px 5px black;
  }

  .form-message{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  .form-check{

    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 30px;
  
  }

  .form-check input{
    height: 25px;
    width: 25px;
  }
  


  .form-group textarea{
    

    color: rgb(12, 12, 12);
    width: 620px;
    height: 250px;
    border-radius: 10px 10px 10px 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 15px;
  
  }


  .contact-form{
   
    border-radius: 20px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    width: 52.5%;
    
  }


  .contact-form form{

    display: flex;
    flex-direction: column;
    gap: 200px;
  }

  .form-info{

    display: flex;
    flex-direction: column;
    gap: 50px;
  }

  .form-group input,select{
    font-size: 15px;
    height: 30px;
    width: 300px;
    
  }


  footer {
    
    gap: 20px;
    
    background-image: linear-gradient(to right, rgb(140, 32, 190),rgb(140, 32, 190),rgb(64, 8, 116) );

  }

  .container {
    display: flex;
    justify-content: center;
    gap: 20px;
    overflow-x: hidden;
    
  }

  .col-md-1{
    padding: 30px;
    color: rgb(248, 244, 244);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  
  .col-md-3, .col-md-2{

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    margin: 0; 
    text-align: center;
  }

  .col-md-3 h4,.col-md-2 h4{
    font-size: 2rem;
    padding: 10px;
    color: rgb(247, 246, 246);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  .col-md-3 p,.col-md-2 p{
    padding: 30px;
    color: rgb(248, 244, 244);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  .col-md-3 a,.col-md-2 a{
    font-size: 1rem;
    text-decoration: none;
    color: rgb(243, 236, 236);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  .col-md-3 ul,.col-md-2 ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 0; 
    list-style-type: none;

  }
  
  .col-md-3 button,.col-md-2 button{
    color: black;
  }

  .col-md-3 a img,.col-md-2 a img{ 

    height: 50px;
  }
  
  .links,.links-1,.links-2{
    display: flex;
    flex-direction: row;
  }
  

 










